Set up your own private Nostale server with the free private Nostale Pandora source

- The free source contains everything at 78% similar to the official
- Contains copyright in the values ​​shown in the game. Copyright cannot be removed!
